{
  "id": "koreader-sync",
  "name": "KOReader Sync",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Run a KOSync-compatible server inside Obsidian. Sync KOReader reading progress and annotations directly to your vault as Markdown files.",
  "author": "obsidian-koreader-sync",
  "authorUrl": "",
  "isDesktopOnly": true
}
